# ServiceComposer.InMemory

src/: ServiceComposer.InMemory.sln
src/ServiceComposer.InMemory/: AssemblyScanner.cs  AssemblyValidator.cs  CompositionContext.cs  CompositionEndpointBuilder.cs  CompositionEndpointDataSource.cs  CompositionEngine.cs  CompositionEventHandler.cs  CompositionMetadataRegistry.cs  DynamicViewModel.cs  EndpointsExtensions.cs  HttpRequestExtensions.cs  ICompositionContext.cs  ICompositionErrorsHandler.cs  ICompositionEventsPublisher.cs  ICompositionEventsSubscriber.cs  ICompositionRequestsHandler.cs  IEndpointScopedViewModelFactory.cs  IViewModelCompositionOptionsCustomization.cs  IViewModelFactory.cs  InMemoryViewModelCompositionOptions.cs  ServiceCollectionExtensions.cs  ServiceComposer.InMemory.csproj
src/ServiceComposer.InMemory.Tests/: Sample.cs  ServiceComposer.InMemory.Tests.csproj
